# azure-app-service-practical-guide

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.ja.md  README.ko.md  README.md  README.zh-CN.md  mkdocs.yml
.playwright-mcp/: page-2026-04-07T12-45-55-869Z.yml  page-2026-04-07T12-46-05-819Z.yml  page-2026-04-08T00-52-31-898Z.yml  page-2026-04-08T00-54-55-609Z.yml  page-2026-04-08T00-55-09-614Z.yml  page-2026-04-08T00-55-17-266Z.yml
apps/dotnet-aspnetcore/: GuideApi.sln
apps/java-springboot/: pom.xml
apps/java-springboot/infra/: deploy.sh  main.bicep
apps/java-springboot/infra/modules/: application-insights.bicep  appservice-plan.bicep  log-analytics.bicep  webapp.bicep
apps/java-springboot/infra/profiles/: minimal.bicepparam  observability.bicepparam
apps/java-springboot/src/main/java/com/example/guide/: GuideApplication.java
apps/java-springboot/src/main/java/com/example/guide/config/: WebConfig.java
apps/java-springboot/src/main/java/com/example/guide/controller/: HealthController.java  InfoController.java  RequestController.java
apps/java-springboot/src/main/resources/: application-production.properties  application.properties  logback-spring.xml
apps/java-springboot/src/test/java/com/example/guide/: GuideApplicationTests.java
apps/nodejs/: Dockerfile  entrypoint.sh  package.json  sshd_config
apps/python-flask/: Dockerfile  entrypoint.sh  gunicorn.conf.py  requirements-dev.txt  requirements.txt  sshd_config
docs/: about.md  index.md
docs/best-practices/: common-anti-patterns.md  deployment.md  index.md  mtls.md  networking.md  production-baseline.md  reliability.md  scaling.md  security.md
docs/contributing/: index.md
docs/javascripts/: document-graph.js  troubleshooting-map.js
docs/language-guides/: index.md
docs/meta/: taxonomy.md
docs/operations/: backup-restore.md  cost-optimization.md  deployment-slots.md  health-recovery.md  incoming-client-certificates.md  index.md  networking.md  outbound-client-certificates.md  scaling.md  security.md
docs/platform/: authentication-architecture.md  deployment-options.md  deployment-scenarios.md  hosting-models.md  how-app-service-works.md  index.md  mtls.md  networking.md  request-lifecycle.md  resource-relationships.md  scaling.md  security-architecture.md
docs/reference/: cli-cheatsheet.md  content-validation-status.md  index.md  kql-queries.md  kudu-queries.md  platform-limits.md  troubleshooting.md  validation-status.md
docs/start-here/: learning-paths.md  overview.md  repository-map.md
docs/troubleshooting/: architecture-overview.md  decision-tree.md  evidence-map.md  index.md  mental-model.md  quick-diagnosis-cards.md
docs/visualization/: core-knowledge-graph.md  index.md  learning-paths.md  troubleshooting-map.md
labs/cd-reconnect-rbac-conflict/: README.md  cleanup.sh  trigger.sh  verify.sh
labs/container-http-pings/: fix.sh  (+2 more)
scripts/: generate_content_validation_status.py  generate_validation_status.py
tools/: build_doc_graph.py  validate_frontmatter.py
(+484 files in other folders)
